<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearActivity">

    <ImageView
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="10dp"
        android:text="Top Picks"
        android:textAlignment="viewStart"
        android:textColor="#282828"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Vacation Spots"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:background="?attr/colorPrimaryDark"
        android:text="Book Now"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.023" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/src"
        android:fontFamily="sans-serif-condensed"
        android:text="Palawan Resort"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Location: Puerto Princesa"
        android:textColor="#282828"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Distance from UST: 500km"
        android:textColor="#282828"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec odio leo. Nulla ullamcorper fermentum augue eget congue. Nam iaculis metus eget lorem posuere varius."
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:text="PREV"
        android:textColor="#fff" />

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:onClick="onButtonClick"
        android:text="Next"
        android:textColor="#fff" />

</RelativeLayout>